MONGODB_URI=mongodb://127.0.0.1:27017/omikoz_photography

# MongoDB Atlas alternative (if you want to use cloud database)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/omikoz_photography?retryWrites=true&w=majority
SESSION_SECRET=your_super_secret_session_key_here_change_this_in_production
ADMIN_EMAIL=admin@omikoz.com
ADMIN_PASSWORD=admin123