MONGODB_URI=mongodb+srv://mqttaddons_db_user:ww98syZOnV7tkdsC@cluster0.yykax4v.mongodb.net/omikoz_photography?retryWrites=true&w=majority
SESSION_SECRET=your_super_secret_session_key_here_change_this_in_production
ADMIN_EMAIL=admin@omikoz.com
ADMIN_PASSWORD=admin123